info face="Alagard" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="new.png"
chars count=97
char id=0       x=24   y=54   width=10   height=23   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=492  y=30   width=10   height=24   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=34      x=422  y=54   width=16   height=12   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=35      x=116  y=54   width=22   height=22   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=36      x=42   y=0    width=18   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=154  y=0    width=26   height=26   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=38      x=0    y=54   width=24   height=24   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=39      x=438  y=54   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=40      x=8    y=0    width=14   height=30   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=41      x=22   y=0    width=14   height=30   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=42      x=408  y=54   width=14   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=43      x=94   y=54   width=22   height=22   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=44      x=446  y=54   width=8    height=12   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=14   y=78   width=14   height=4    xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=46      x=8    y=78   width=6    height=6    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=50   y=54   width=22   height=22   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=48      x=476  y=30   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=49      x=328  y=30   width=10   height=24   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=50      x=338  y=30   width=14   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=51      x=352  y=30   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=52      x=368  y=30   width=20   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=53      x=388  y=30   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=54      x=404  y=30   width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=55      x=422  y=30   width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=56      x=440  y=30   width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=57      x=458  y=30   width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=58      x=402  y=54   width=6    height=16   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=59      x=502  y=30   width=8    height=22   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=60      x=138  y=54   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=61      x=472  y=54   width=16   height=10   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=62      x=150  y=54   width=12   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=63      x=34   y=54   width=16   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=64      x=128  y=0    width=26   height=28   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=65      x=180  y=0    width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=66      x=198  y=0    width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=67      x=216  y=0    width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=68      x=234  y=0    width=20   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=69      x=254  y=0    width=20   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=70      x=274  y=0    width=20   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=71      x=294  y=0    width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=72      x=312  y=0    width=20   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=73      x=332  y=0    width=10   height=24   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=74      x=60   y=0    width=8    height=28   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=75      x=342  y=0    width=20   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=76      x=362  y=0    width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=77      x=378  y=0    width=26   height=24   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=78      x=404  y=0    width=22   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=79      x=426  y=0    width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=80      x=444  y=0    width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=81      x=68   y=0    width=20   height=28   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=82      x=462  y=0    width=20   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=83      x=482  y=0    width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=84      x=0    y=30   width=20   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=85      x=20   y=30   width=22   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=86      x=42   y=30   width=20   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=87      x=62   y=30   width=24   height=24   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=88      x=86   y=30   width=20   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=89      x=106  y=30   width=20   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=90      x=126  y=30   width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=91      x=88   y=0    width=10   height=28   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=92      x=72   y=54   width=22   height=22   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=93      x=98   y=0    width=10   height=28   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=94      x=454  y=54   width=18   height=12   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=95      x=28   y=78   width=24   height=4    xoffset=-3   yoffset=21   xadvance=20   page=0    chnl=0 
char id=96      x=0    y=78   width=8    height=8    xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0 
char id=97      x=162  y=54   width=16   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=98      x=144  y=30   width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=99      x=178  y=54   width=16   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=100     x=162  y=30   width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=101     x=194  y=54   width=16   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=102     x=180  y=30   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=103     x=196  y=30   width=18   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=104     x=214  y=30   width=20   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=105     x=500  y=0    width=10   height=24   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=30   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=234  y=30   width=20   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=108     x=254  y=30   width=10   height=24   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=109     x=210  y=54   width=26   height=18   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=110     x=236  y=54   width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=111     x=256  y=54   width=16   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=112     x=264  y=30   width=18   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=113     x=282  y=30   width=18   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=114     x=272  y=54   width=16   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=115     x=288  y=54   width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=116     x=300  y=30   width=12   height=24   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=117     x=302  y=54   width=20   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=118     x=322  y=54   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=119     x=340  y=54   width=24   height=18   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=120     x=364  y=54   width=22   height=18   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=121     x=312  y=30   width=16   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=122     x=386  y=54   width=16   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=123     x=108  y=0    width=10   height=28   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=124     x=36   y=0    width=6    height=30   xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0 
char id=125     x=118  y=0    width=10   height=28   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=126     x=488  y=54   width=18   height=10   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
kernings count=0
